# RestAssuredFramework2024

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: AppError.java
src/main/java/com/qa/api/exceptions/: FrameworkExceptions.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Products.java  User.java
src/main/java/com/qa/api/utils/: CSVReader.java  ExcelUtil.java  JsonPathUtil.java  JsonPathValidatorJayWay.java  ObjectMapperUtil.java  SchemaValidator.java  StringUtils.java  XmlPathUtil.java
src/test/java/: AmadeusAPITEStOauth2.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/contacts/: ContactsTest.java
src/test/java/com/qa/api/gorestP/tests/: ListUsers.java  gitRevert.java
src/test/java/com/qa/api/goresttests/: DeleteUserTest.java  DeserializatioTest_GetProducts.java  GetUserTest.java  PUTUpdateUserTest.java  PatchUserTest.java  PostCreateTest.java
src/test/java/com/qa/api/mocking/: ApiMocks.java  WireMockSetup.java
src/test/java/com/qa/api/mocking/tests/: MocCreateUserApiTest.java  MockDeleteUserAPITest.java  MockGetUserApiTest.java  MockPatchUserApiTest.java
src/test/java/com/qa/api/reqres/: SingleuserGET.java  Singleusernotfound.java
src/test/java/com/qa/api/schemaValidatorTest/: SchemaValidatorFakeStoreProductTest.java  ShemaValidatorTest.java
src/test/java/com/qa/api/tests/: DeleteUserTest.java  DeserializatioTest_GetProducts.java  GetUserTest.java  PUTUpdateUserTest.java  PatchUserTest.java  PostCreateTest.java
src/test/java/com/qa/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/products/api/tests/: ProductApiTestJsonPathValidator.java  ProductsTests.java
src/test/resources/__files/: user.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: credentials_contacts.json  user.json
src/test/resources/schema/: product_fakeStore.json
src/test/resources/testrunners/: singleclass.xml  testng_regression.xml  testng_regression_GoRest.xml  testng_regression_GoRestNMocking.xml  testng_regression_mocking.xml  testng_regression_with_parameter.xml  testng_sanity.xml
